# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf

allow_remote_control
#MesloLGS NF
font_family	     Source Code Pro
#font_family        Hack Nerd

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
force_ltr no
inactive_text_alpha 1  
#set-colors -a "~/.config/kitty/kitty-themes/themes/AdventureTime.conf"

#Maping
map kitty_mod+enter new_window_with_cwd



adjust_line_height  1
adjust_column_width 0
cursor_shape underline
cursor_underline_thickness 1
cursor_blink_interval 0
scrollback_lines 2000
mouse_hide_wait 3.0
copy_on_select yes


window_border_width 0
window_margin_width 6
hide_window_decorations yes
confirm_os_window_close 0


background_opacity 0.40

background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733
